<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubik game</title>
    <script src="script.js" charset="utf-8"></script>
    <style>
        body {
            background-color: black;
        }

        .kubiks {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 50px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        #whoWon {
            background-color: red;
            min-height: 100px;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
        }

        .field {
            width: 50%;
            background-color: white;
            height: 350px;
            padding: 20px;
        }
    </style>
</head>

<body onload="whoWin()">
<!-- додав функцію до тіла сайту -->
    <center>
        <div class="field">
            <div id="whoWon"></div>
            <div class="kubiks">
                <div id="first">
                    <p>Гравець перший</p>
                    <img src="six.jpg" alt="">
                </div>
                <div id="second">
                    <p>Гравець другий</p>
                    <img src="one.jpg" alt="">
                </div>
            </div>
        </div>
    </center>
    <!-- створив поле гри -->
</body>

</html>